# Production Dockerfile for Refrakt Backend
# This Dockerfile installs packages from PyPI (refrakt_core, refrakt_cli)
# Backend requires refrakt_core (for model validation) and refrakt_cli (for job execution)
# Usage: docker build -f backend/Dockerfile.prod -t refrakt:latest .

FROM python:3.11-slim AS builder

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir uv

# Copy backend requirements and pyproject.toml (needed for editable install)
COPY backend/requirements.txt /app/backend/requirements.txt
COPY backend/pyproject.toml /app/backend/pyproject.toml

# Install backend dependencies and PyPI packages
# refrakt_core and refrakt_cli are installed from PyPI (not editable)
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    uv pip install --system --no-cache \
        -r backend/requirements.txt \
        refrakt_core \
        refrakt_cli

# Copy backend source code
COPY backend/ /app/backend/

# Install backend as package
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    cd /app/backend && uv pip install --system --no-cache -e .

FROM python:3.11-slim AS runtime

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    curl \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages and binaries from builder
# This includes refrakt_core and refrakt_cli from PyPI, plus the refrakt command
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy backend source code
COPY backend/ /app/backend/

# Copy entrypoint script
COPY backend/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create non-root user
RUN groupadd -r -g 1000 refrakt && \
    useradd -r -u 1000 -g refrakt -d /app -s /bin/bash refrakt && \
    chown -R refrakt:refrakt /app

ENV PYTHONPATH=/app:/app/backend
ENV ENVIRONMENT=production
ENV PORT=8000
ENV UVICORN_WORKERS=4
ENV UVICORN_TIMEOUT_KEEP_ALIVE=5
ENV UVICORN_TIMEOUT_GRACEFUL_SHUTDOWN=30
ENV UVICORN_ACCESS_LOG=false
ENV UVICORN_LOG_LEVEL=info

EXPOSE 8000

# Use entrypoint to fix permissions, then switch to refrakt user
ENTRYPOINT ["docker-entrypoint.sh"]

# Use uvicorn CLI for production with worker support
# For single worker, use: python -m backend.main
# For multiple workers, use: uvicorn backend.main:app --workers $UVICORN_WORKERS
# Structure maintained: /app/backend/ (same as dev Dockerfile)
# Note: Entrypoint runs as root to fix permissions, then switches to refrakt user via gosu
CMD ["sh", "-c", "if [ \"$UVICORN_WORKERS\" = \"1\" ]; then python -m backend.main; else uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers ${UVICORN_WORKERS:-4} --timeout-keep-alive ${UVICORN_TIMEOUT_KEEP_ALIVE:-5} --timeout-graceful-shutdown ${UVICORN_TIMEOUT_GRACEFUL_SHUTDOWN:-30} --log-level ${UVICORN_LOG_LEVEL:-info} --no-access-log; fi"]

